---
apiVersion: "v1"
kind: "Secret"
metadata:
  labels:
    hyscale.io/environment-name: "dev"
    hyscale.io/app-name: "testabc"
  name: "registry-hub-docker-com"
data:
  ".dockerconfigjson": "eyJjcmVkc1N0b3JlIjpudWxsLCJjcmVkSGVscGVycyI6bnVsbCwiYXV0aHMiOnsicmVnaXN0cnkuaHViLmRvY2tlci5jb20iOnsiYXV0aCI6ImQyMWtaWFp2Y0hNNlYwQTlQSFpsVFVCclpYSjkifX19"
type: "kubernetes.io/dockerconfigjson"
